<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/menu_row"
    android:gravity="center|left"
    android:layout_height="55dp"
    android:clickable="true">



    <ImageView
        android:id="@+id/iconView"
        android:padding="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        app:srcCompat="@drawable/home" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="title"
        android:textColor="#F4787C"
        android:textSize="18sp"
        android:textStyle="normal" />


</LinearLayout>